.main {
  width: 100%;
  height: 100%;

  .header {
    height: 100px;
    padding: 0;
  }

  .logo {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 10px;

    img {
      height: 30px;
      width: 30px;
    }

    .text {
      width: 176px;
      color: #fff;
      font-weight: 700;
      font-size: 26px;
      margin-left: 10px;
      line-height: 1;
      white-space: nowrap;
      letter-spacing: 2px !important;
    }
  }

  .sider {
    background: #2f3447;
    .menu {
      background: #2f3447;
    }
  }

  .content {
    padding: 10px 10px 0;
    box-sizing: border-box;
    overflow-y: auto;
  }

}

:global(.ant-menu-item):hover {
  background: #4165d7 !important;
}

:global {
  .ant-menu-item-selected {
    background: #4165d7 !important;
    color: white;
  }

  ul[role="menu"] {
    background: #2f3447 !important;
  }
}











