body,
html,
#root {
  margin: 0;
  width: 100%;
  height: 100%;
  .main {
    width: 100%;
    height: 100%;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle {
    width: 100%;
    height: 220px;
  }
}
