.loading {
  width: 100%;
  height: 100%;
  background: #2f3446;
  color: white;
  .text {
    width: 534px;
    height: 172px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .logo {
      height: 60px;
      font-size: 36px;
      letter-spacing: 4px;
    }
    .circle {
      width: 100%;
      height: 240px;
      :where(.css-dev-only-do-not-override-1x0dypw).ant-spin .ant-spin-dot-spin {
        width: 100%;
        height: 100px;
      }
    }
    .porceed {
      width: 204px;
      font-size: 24px;
      margin-left: 50px;
    }
  }

  :where(.css-dev-only-do-not-override-1x0dypw).ant-spin-lg .ant-spin-dot,
  :where(.css-dev-only-do-not-override-1x0dypw).ant-spin-lg .ant-spin-dot-holder {
    font-size: 50px;
  }
}
