
.content {
  height: 110px;
  .nav {
    height: 60px;
    border-bottom: 1px solid #f2f6fc;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-personal {
      margin-right: 30px;
      display: flex;
      align-items: center;
    }
  }
  .history {
    height: 40px;
    background: #ffffff;
    display: flex;
    align-items: center;
    .operate {
      height: 100%;
      width: 100px;
      span[role="img"] {
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: center;
      }
      span[role="img"]:hover {
        background: #d4dded;
      }
    }
    .tag {
      margin-left: 10px;
      span {
        width: 72px;
        height: 30px;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
      }
    }
  }
}

:global {
  .ant-switch-inner {
    margin-inline-start: 0;
    margin-top: 2px;
    svg {
      font-size: 12px;
    }
  }
  span[aria-label="menu-fold"] > svg {
    font-size: 20px;
    margin-left: 20px;
  }
}







